{
  "name": "rbjks.github.io",
  "description": "Access this website at https://rbjks.github.io/index.html",
  "sideEffects": false,
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "3.1.1",
    "prettier-plugin-packagejson": "2.4.8"
  }
}
